{
  "name": "Ethnic Elegant Hub",
  "short_name": "EEH",
  "description": "Premium women's ethnic wear - sarees, lehengas, kurtas & more",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf6ee",
  "theme_color": "#6b1626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
